CHOST="i686"
CFLAGS="-O2 -mtune=i686 -pipe"
CXXFLAGS="-O2 -mtune=i686 -pipe"
LINGUAS="en ru"
USE="-ipv6 -ldap -gnome -oss X nvidia truetype xinerama gif jpeg jpeg2k mmx mp3 cscope gtk qt3 qt3support qt4 unicode opengl alsa sse sse2 pcmcia acpi seamonkey"
VIDEO_CARDS="nv nvidia vesa vga"
INPUT_DEVICES="keyboard mouse"
CHOST="i686-pc-linux-gnu"
#SYNC="rsync://sync.on-lime.ru/gentoo-portage/"
GENTOO_MIRRORS="ftp://ftp.corbina.ru/pub/Linux/gentoo/ ftp://mirror.yandex.ru/gentoo-distfiles"
#GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles"
#MAKEOPTS="-j4"
NET="-ipv6"

ACCEPT_LICENSE="PUEL dlj-1.1 sun-bcla-java-vm skype-eula AdobeFlash-10.1"
